                        [[red]]
                                                                               \\\ ,                           *                    
                                                                                \ `|                                             
                               [[green]]*[[red]]                                                 ) (   .-""-.                                    
                                                                                 | |  /_  {  '.                                  
                                                                                 | | (/ `\   } )                                 
                                                            [[blue]]*[[red]]                    | |  ^/ ^`}   {                                 
                                                                                 \  \ \=  ( {   )                  [[yellow]]*[[red]]       
                                                                                  \  \ '-, {   {{                                
                                                 *                                  \  \_.'  ) }  )                               
                                                                                    \.-'   (     (                               
                                                                                    /'-.'_. ) (  }                             
                                                                                    \_(    {   _/\            [[blue]]*[[red]]              
                         [[blue]]*[[red]]                                                            ) '--' `-;\  \                              
                                                                                 _.-'       /  / /                               
                                                                          <\/>_.'         .'  / /                                
                                                                      <\/></\>/.  '      /<\// /                                 
                                                                      </\>  _ |\`- _ . -/|<// (            *                        
                                                                   <\/>    - _- `  _.-'`_/- |  \                                 
                                                        *           </\>        -  - -  -     \\\                                 
                                [[yellow]]*[[red]]                                   }`<\/>                <\/>`{                                 
                                                                    {  </\>-<\/>_<\/>_<\/>-</\> }                                
                                                                    }       </\> </\> </\>      {                                
                                                                 <\/>.                          <\/>                             
                                           [[blue]]*[[red]]                     </\>                           </\>                             
                                                                  { `<\/>                      <\/>`}                            
                                                                  }  </\>-<\/>_<\/>_<\/>_<\/>-</\> {                           [[green]]*[[red]] 
                               [[cyan]]*[[red]]                                   {       </\> </\> </\> </\>      }                             
                                                                  }                                }                             
                                                                  {            H A P P Y           {                             
                                                               <\/>         B I R T H D A Y        <\/>                          
                                                               </\>                                </\>                          
                                             [[magenta]]*[[red]]                    `<\/>                           <\/>'              *               
                           [[blue]]*[[red]]                                      </\>-<\/>_<\/>_<\/>_<\/>_<\/>-</\>                             
                                                                       </\> </\> </\> </\> </\>                                  
                                                                       