
[[cyan]]	                                                                                                           [[reset]]
[[cyan]]	happy          happy       happyhappy    happyhappyhappyhap     happyhappyhappyhap     happy         happy [[reset]]
[[cyan]]	happy          happy      happy happy    happyhappyhappyhapp    happyhappyhappyhapp     happy       happy  [[reset]]
[[cyan]]	happy          happy     happy   happy   happy          happy   happy          happy     happy     happy   [[reset]]
[[cyan]]	happy          happy    happy     happy  happy          happy   happy          happy      happy   happy    [[reset]]
[[cyan]]	happyhappyhappyhappy    happyhappyhappy  happyhappyhappyhapp    happyhappyhappyhapp        happyhappy      [[reset]]
[[cyan]]	happyhappyhappyhappy    happyhappyhappy  happyhappyhappyhap     happyhappyhappyhap          happyhap       [[reset]]
[[cyan]]	happy          happy    happy     happy  happy                  happy                         happy        [[reset]]
[[cyan]]	happy          happy    happy     happy  happy                  happy                         happy        [[reset]]
[[cyan]]	happy          happy    happy     happy  happy                  happy                         happy        [[reset]]
[[cyan]]	happy          happy    happy     happy  happy                  happy                         happy        [[reset]]
[[cyan]]	happy          happy    happy     happy  happy                  happy                         happy        [[reset]]
[[cyan]]	                                                                                                           [[reset]]
[[blue]]	                                                                                                                                 [[reset]]
[[blue]]	bbbbbbbbbbbbbbbbbb   iii  rrrrrrrrrrrrrr    TTTT        TTTT HHHHHHHHHHHHHHHH DDDDDDDDDDDDDDD            AAAAAA   YYY        YYY [[reset]]
[[blue]]	bbbbbbbbbbbbbbbbbbb  iii  rrrrrrrrrrrrrrr   TTTT        TTTT HHHHHHHHHHHHHHHH DDDDDDDDDDDDDDDDD         AAAA AAA   YYY      YYY  [[reset]]
[[blue]]	bbbbb          bbbbb      rrrr        rrrr  TTTT        TTTT       HHHH           DDDD      DDDD       AAAA  AAAA   YYY    YYY   [[reset]]
[[blue]]	bbbbb          bbbbb iii  rrrr        rrrr  TTTT        TTTT       HHHH           DDDD       DDDD     AAAA    AAAA    YYY YYY    [[reset]]
[[blue]]	bbbbb          bbbbb iii  rrrr        rrrr  TTTT        TTTT       HHHH           DDDD        DDDD    AAAA     AAAA    YYYYYY    [[reset]]
[[blue]]	bbbbbbbbbbbbbbbbbb   iii  rrrrrrrrrrrrrrr   TTTTTTTTTTTTTTTT       HHHH           DDDD         DDDD  AAAAAAAAAAAAAA     YYYY     [[reset]]
[[blue]]	bbbbbbbbbbbbbbbbbb   iii  rrrrrrrrrrrrrrr   TTTTTTTTTTTTTTTT       HHHH           DDDD         DDDD  AAAAAAAAAAAAAA     YYY      [[reset]]
[[blue]]	bbbbb          bbbbb iii  rrrr        rrrr  TTTT        TTTT       HHHH           DDDD        DDDD   AAAA      AAAA     YYY      [[reset]]
[[blue]]	bbbbb          bbbbb iii  rrrr        rrrr  TTTT        TTTT       HHHH           DDDD       DDDD    AAAA      AAAA     YYY      [[reset]]
[[blue]]	bbbbb          bbbbb iii  rrrr        rrrr  TTTT        TTTT       HHHH           DDDD      DDDD     AAAA      AAAA     YYY      [[reset]]
[[blue]]	bbbbbbbbbbbbbbbbbbb  iii  rrrr        rrrr  TTTT        TTTT       HHHH       DDDDDDDDDDDDDDDDD      AAAA      AAAA     YYY      [[reset]]
[[blue]]	bbbbbbbbbbbbbbbbbb   iii  rrrr        rrrr  TTTT        TTTT       HHHH       DDDDDDDDDDDDDDDD       AAAA      AAAA     YYY      [[reset]]
[[blue]]	                                                                                                                                 [[reset]]
[[red]]                                                                                            
                                                    .,,;;;;,,,.         .,,,.                      
                                          ,;;<!!!;> ,<!!!!!!!!!!!!!!!>:  :!!!!!!!!!!,              
                                        ;!!!',, ``,>' .,,.`'''````''!!!!>.`!`,,`'!!!!!             
                                        !!!  3$% ;'.c$??$$$uu$$$?$$$ec.`!!!  d$$  `!!!!            
                                         !!>.`".;>.d"   ?$$$$$$   `?$$$% <!!> ?$$  !!!!            
                                         `!!',!!! $$c,,c$?????$c, ,d$$$   !!!! " ,!!!'             
                                          '';!!!! "R$$$b=="""==d$$$$$$" <!!!!!; '''                
                                           !!!!;`,cd$$F        `$$$$c. <!!!!!!!!>.                 
                                          '!!;! `$$$$$$c,.  .,c$$$$$$F% !!!!!!;;!!                 
                                           `<!!>' $$$$?$$$$$$$F?$$$$$% :!!!!!!!!;;                 
                                            `_._` "$$$b,"?$P",z$P"_.,-,,._``'!!!'                  
                                      _,-+'''   ``"-+,""?eee$$F,-'        ``"--,                   
                               .,,. ,'                `".`"",+'                 `+.                
                             ;!!!!!!!;                   `\/                       +               
                            ;!!!!!!!!;                                              `.             
                            !!!!!!!!!'                                               )             
                           `!!!!!!!!!                                                :             
                            ``!!'                        Happy                   :<!!!!!>          
                              ` :                                                ,!!!!!!!>         
                                (                      Birthday                  `!!!!!!!!>        
                                 \                                               !!!!!!!!!         
                                  \                                               `!!!!!           
                          ,;<!!!!!,`.                                            ,'`''  .,,,,.     
                         <!!!!!!!!!!.\                                          /    :!!!!!!!!!>   
                         !!''`'!!!!!!>`\                                      /',: :!!!!!!!!!!!!!; 
                        `!<$$$$ec`<!!!!>`\                                  ,',!!'.!!!!!!!!!!!!!!! 
                          :$$$$$$bc`!!!!!>`\                              ,',<!!!!!!!!!'.,,.`<!!!  
                            "?$$$$$b`!!!!!!,`\                          ,',<!!!!!!!!!'4$$$$$F:!'   
                            ': `3$$$L'!!!!!!!,`\                      /',<!!!!!!!!!!! d$P"" /'     
                            '-J.$$$$  !!!!!!!!!,`+.                ,+';!!!!!!!!!!!!!'$$$C. /       
                             `'?$$$%:!!!!!!!!!!!`  `+_           ,'     `'<!!!!!!!!! ?$$P ;        
                               `-,,:!!!!!!!!!'        +.      ,-'          `''!!!!!!,,",;!         
                                 ``'''``                `-,,+'                `'!!!!!!!'           
                                                                                                   
